# TimeToSleep

./: .gitignore  README.txt  pom.xml
src/main/java/com/pyskacz/shutter/: CMDCommand.java  ShutterLauncher.java
src/main/java/com/pyskacz/shutter/controller/: MainSceneController.java
src/main/java/com/pyskacz/shutter/model/: NumericField.java  ProgressIndicator.java
src/main/java/com/pyskacz/shutter/utils/: StringUtils.java  TextContorlNotifier.java
src/main/resources/: main_scene.fxml
src/test/java/com/pyskacz/shutter/utils/: StringUtilsTest.java
